<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-boll</title>
    <style>
        body {
            background-color:#83677B ;
        }
        #image-container {
            text-align: center;
            margin-top: 50px;
        }
        #change-image-button {
            display: block;
            margin: 20px auto;
            background-color: #501B1D;
            padding: 15px;
            border: none;
            border-radius: 4px;
            color: #ADADAD;
        }
        #image-text {
            font-size: 20px;
            color: #2E1114;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img id="image" src="images/image1.jpg" alt="Image" width="600">
        <p id="image-text"></p>
    </div>
    <button id="change-image-button">Нажимай на меня!</button>
    <script src="./script.js"></script>
</body>
</html>